<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 08:33:45 &#214;S"/>
        <attribute name="created" value="QVNVUztERVNLVE9QLTFFNVZTSjQ7MjAyMi0xMS0xODswODoyNzo0OSDDllM7Mjc5Ng=="/>
        <attribute name="edited" value="QVNVUztERVNLVE9QLTFFNVZTSjQ7MjAyMi0xMS0xODswODozMzo0NSDDllM7MTsyODk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="t, i, sayi" type="Integer" array="False" size=""/>
            <assign variable="t" expression="0"/>
            <output expression="&quot;sayi girin&quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="i" start="1" end="sayi-1" direction="inc" step="1">
                <if expression="sayi%i==0">
                    <then>
                        <assign variable="t" expression="t+i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="t=sayi">
                <then>
                    <output expression="&quot;mukkemmeldir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;mukkemmel de&#287;ildir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
